<!DOCTYPE html>
<html>
<head>
    <title>Agalya Ayyadurai</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="nav-links-container">
            <a href="/static" class="{% if request.path == '/' %}active{% endif %}">Home</a>
            <a href="/about" class="{% if request.path == '/about' %}active{% endif %}">About Me</a>
            <a href="/skills" class="{% if request.path == '/skills' %}active{% endif %}">Skills</a>
            <a href="/experience" class="{% if request.path == '/experience' %}active{% endif %}">Experience</a>
            <a href="/education" class="{% if request.path == '/education' %}active{% endif %}">Education</a>
            <a href="/projects" class="{% if request.path == '/projects' %}active{% endif %}">Projects</a>
            <a href="/contact" class="{% if request.path == '/contact' %}active{% endif %}">Contact Me</a>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-container">
        {% block content %}{% endblock %}
    </main>
</body>
</html>
