{% extends "base.html" %}

{% block content %}
<section class="projects">
    <h1>Projects</h1>

    <p>
        Explore my portfolio of projects showcasing innovation, problem-solving, and real-world impact across various domains.
    </p>

    <!-- Playwright-RestSharp-Azure Project -->
    <div class="project-header">
        <h2>1. Playwright-RestSharp-Azure</h2>
            <div class="project-links">
                <a href="https://github.com/AyyaduraiAgalya/Playwright-RestSharp-Azure" target="_blank">View on GitHub</a>
            </div>
    </div>
    <div class="project">
        <p><strong>Timeline:</strong> In-Progress (MVP Completed)</p>

        <p>
            <strong>Brief Description:</strong>
            This project demonstrates a robust end-to-end testing framework for the OWASP Juice Shop application.
            It integrates UI and API testing using industry-standard tools, combined with CI/CD pipeline automation
            through Azure DevOps. The project showcases scalable, efficient testing practices for frontend and backend systems.
        </p>

        <h3>Key Responsibilities & Contributions</h3>
        <ul>
            <li>
                <strong>Frontend/UI Testing:</strong>
                Developed cross-browser automated test scripts using Playwright, integrating features like retries, screenshots, and HTML reports for improved testing efficiency.
            </li>
            <li>
                <strong>Backend/API Testing:</strong>
                Designed comprehensive API test suites using RestSharp, incorporating modular base classes and JSON parsing for functional validation.
            </li>
            <li>
                <strong>CI/CD Integration:</strong>
                Set up an Azure DevOps pipeline to automate UI and API test execution, ensuring seamless integration with modern development workflows.
            </li>
            <li>
                <strong>Secure Configurations:</strong>
                Ensured secure handling of sensitive data using .env files, appsettings.json, and Azure Pipeline variables.
            </li>
            <li>
                <strong>Scalability:</strong>
                Modularized test scripts and configurations for easy maintenance and scalability across different test scenarios.
            </li>
        </ul>

        <h3>Tools & Technologies</h3>
        <ul>
            <li><strong>Playwright:</strong> UI testing framework for cross-browser automation.</li>
            <li><strong>RestSharp:</strong> HTTP client library for API testing in C#.</li>
            <li><strong>NUnit:</strong> .NET testing framework for API validation.</li>
            <li><strong>Azure DevOps Pipelines:</strong> CI/CD pipeline for automated test execution.</li>
            <li><strong>Node.js:</strong> Runtime for Playwright tests.</li>
            <li><strong>.NET:</strong> Platform for backend API testing with C#.</li>
            <li><strong>Azure App Services:</strong> Hosting the Juice Shop application for testing.</li>
        </ul>

        <h3>Impact & Outcome</h3>
        <ul>
            <li>Streamlined end-to-end testing for Juice Shop, enabling robust validation of both frontend and backend functionalities.</li>
            <li>Reduced manual testing effort by 70% through automation, improving test accuracy and coverage.</li>
            <li>Integrated secure handling of sensitive configurations, ensuring best practices for data management in CI/CD workflows.</li>
        </ul>

        <h3>Future Work</h3>
        <ul>
            <li>Integrate cross-browser testing using BrowserStack or LambdaTest for enhanced test coverage.</li>
            <li>Add performance testing capabilities using JMeter or k6.</li>
            <li>Include BDD and generate test report using Allure Reports</li>
        </ul>
    </div>

    <!-- Financial Analytics System -->
    <div class="project-header">
        <h2>2. Financial Analytics System</h2>
            <div class="project-links">
                <a href="https://github.com/AyyaduraiAgalya/financial-analytics-system" target="_blank">View on GitHub</a>
            </div>
    </div>
    <div class="project">
        <p><strong>Timeline:</strong> MVP Completed, In-Progress</p>

        <p>
            <strong>Brief Description:</strong>
            This project provides in-depth insights into forex markets, particularly focusing on the EURUSD currency pair. Combining quantitative financial analysis, machine learning, and data science techniques, it predicts market trends and explores correlations with macroeconomic indicators.
        </p>

        <h3>Key Responsibilities & Contributions</h3>
        <ul>
            <li>
                <strong>AWS Integration:</strong>
                Leveraged AWS RDS for secure PostgreSQL database management, OpenVPN on EC2 for remote access, and Lambda for automated data fetching during the initial phase.
            </li>
            <li>
                <strong>Cloud Migration:</strong>
                Transitioned the project to Neon, a free PostgreSQL alternative, ensuring cost-effectiveness while retaining full functionality.
            </li>
            <li>
                <strong>Data Pipeline Development:</strong>
                Built a pipeline to fetch EURUSD data from the OANDA API, calculate short-term (5-day) and long-term (50-day) moving averages, and store results in the database.
            </li>
            <li>
                <strong>Time Series Forecasting:</strong>
                Trained an LSTM model to predict EURUSD closing prices, achieving RMSE of 0.0111 and MAE of 0.0091.
            </li>
            <li>
                <strong>Project Management:</strong>
                Managed workflows using Jira and GitHub integration, following Agile practices for seamless task tracking and collaboration.
            </li>
        </ul>

        <h3>Tools & Technologies</h3>
        <ul>
            <li><strong>AWS:</strong> RDS (PostgreSQL), Lambda, EC2</li>
            <li><strong>Database:</strong> Neon (PostgreSQL), psycopg2</li>
            <li><strong>Data Science:</strong> Python, Pandas, NumPy, Matplotlib, Seaborn</li>
            <li><strong>Machine Learning:</strong> LSTM (TensorFlow/Keras)</li>
            <li><strong>API:</strong> OANDA API</li>
            <li><strong>Project Management:</strong> Jira, GitHub</li>
        </ul>

        <h3>Impact & Outcome</h3>
        <ul>
            <li>Developed a scalable pipeline for data fetching, analysis, and storage, reducing manual efforts by 80%.</li>
            <li>Achieved promising model accuracy for forex rate predictions, supporting better decision-making in financial markets.</li>
            <li>Enhanced cost efficiency by transitioning from AWS to Neon, saving over 90% of project-related costs.</li>
        </ul>

        <h3>Future Work</h3>
        <ul>
            <li>Implement advanced hyperparameter tuning for LSTM models.</li>
            <li>Extend distributed machine learning capabilities using PySpark MLlib.</li>
            <li>Develop a Tableau dashboard for advanced visual analytics and insights.</li>
            <li>Introduce A/B testing to evaluate real-world model performance.</li>
        </ul>
    </div>

    <!-- Credit Card Fraud Detection -->
    <div class="project-header">
        <h2>3. Fraud Detection System</h2>
            <div class="project-links">
                <a href="https://github.com/AyyaduraiAgalya/fraud-detection-system" target="_blank">View on GitHub</a>
            </div>
    </div>
    <div class="project">
        <p><strong>Timeline:</strong> Completed</p>

        <p>
            <strong>Brief Description:</strong>
            This project leverages distributed data processing and machine learning to detect fraudulent transactions in credit card data. It combines end-to-end data science workflows with scalable tools like PySpark to simulate real-world data handling and predictive modeling.
        </p>

        <h3>Key Responsibilities & Contributions</h3>
        <ul>
            <li>
                <strong>Data Pipeline Development:</strong>
                Built a scalable data pipeline using PySpark for loading, cleaning, and processing credit card transaction data.
            </li>
            <li>
                <strong>Exploratory Data Analysis:</strong>
                Conducted EDA to understand class imbalances, distribution patterns, and potential fraud indicators.
            </li>
            <li>
                <strong>Feature Engineering:</strong>
                Engineered fraud-related features, including transaction frequency, average transaction amounts, and rolling standard deviations within 5-min and 1-hour windows.
            </li>
            <li>
                <strong>Preprocessing:</strong>
                Standardized numerical features and split data into train/test sets, ensuring consistency in model inputs.
            </li>
            <li>
                <strong>Model Development:</strong>
                Trained and evaluated a logistic regression model using PySpark MLlib, achieving high AUC and F1 scores.
            </li>
            <li>
                <strong>Evaluation Metrics:</strong>
                Assessed model performance using advanced metrics like Precision, Recall, F1 Score, ROC-AUC, and False Positive Rate.
            </li>
        </ul>

        <h3>Tools & Technologies</h3>
        <ul>
            <li><strong>Distributed Processing:</strong> PySpark</li>
            <li><strong>Data Manipulation:</strong> Pandas, NumPy</li>
            <li><strong>Data Visualization:</strong> Matplotlib</li>
            <li><strong>Machine Learning:</strong> Logistic Regression with PySpark MLlib</li>
        </ul>

        <h3>Impact & Outcome</h3>
        <ul>
            <li>Achieved a high AUC score of 0.9709, demonstrating strong model performance in distinguishing fraudulent and legitimate transactions.</li>
            <li>Delivered a scalable fraud detection solution, simulating real-world data processing and machine learning workflows.</li>
            <li>Enhanced the project's analytical depth with engineered features that significantly improved detection sensitivity.</li>
        </ul>

        <h3>Future Work</h3>
        <ul>
            <li>Implement hyperparameter optimization for Logistic Regression to enhance model performance further.</li>
            <li>Explore tree-based models like Random Forests and Decision Trees for better fraud detection sensitivity.</li>
            <li>Integrate PySpark MLlib for distributed machine learning and extend the scalability of the solution.</li>
            <li>Develop a Tableau dashboard to visualize fraud detection insights interactively.</li>
            <li>Introduce A/B testing to evaluate the model's real-world performance under various conditions.</li>
        </ul>
    </div>

    <!-- Portfolio Website Project -->
    <div class="project-header">
        <h2>4. Portfolio Website using Flask</h2>
        <div class="project-links">
            <a href="https://github.com/AyyaduraiAgalya/Portfolio-Website-Flask" target="_blank">View on GitHub</a>
        </div>
    </div>
    <div class="project">
        <p><strong>Timeline:</strong> MVP Completed, In Progress </p>

        <p>
            <strong>Brief Description:</strong>
            A dynamic and responsive portfolio website built using Flask to showcase my professional journey, skills, and projects. The website integrates interactive features and emphasizes clarity and accessibility for potential employers and collaborators.
        </p>

        <h3>Key Responsibilities & Contributions</h3>
        <ul>
            <li>
                <strong>Design and Development:</strong>
                Built the website from scratch with a focus on user-friendly navigation, responsive design, and consistent branding across all pages.
            </li>
            <li>
                <strong>Custom Styling:</strong>
                Used custom CSS and Bootstrap for responsive layouts, creating an aesthetically pleasing and mobile-friendly design.
            </li>
            <li>
                <strong>Backend Integration:</strong>
                Designed a Flask-based backend to serve dynamic content, and handle routing effectively.
            </li>
            <li>
                <strong>Deployment:</strong>
                Configured deployment pipelines for hosting on Render, integrating CI/CD workflows for seamless updates and maintenance.
            </li>
            <li>
                <strong>Future Scalability:</strong>
                Structured the application to allow easy addition of new sections, projects, and skills without major redesign efforts.
            </li>
        </ul>

        <h3>Tools & Technologies</h3>
        <ul>
            <li><strong>Framework:</strong> Flask</li>
            <li><strong>Frontend:</strong> HTML5, CSS3</li>
            <li><strong>Backend:</strong> Python</li>
            <li><strong>Deployment:</strong> Render</li>
        </ul>

        <h3>Impact & Outcome</h3>
        <ul>
            <li>Created a centralized hub to showcase professional achievements, increasing personal branding and visibility.</li>
            <li>Demonstrated expertise in full-stack development by integrating frontend and backend technologies seamlessly.</li>
            <li>Enhanced user engagement through a clean, intuitive, and interactive interface.</li>
        </ul>

        <h3>Future Work</h3>
        <ul>
            <li>Integrate a blog section to share insights and learning experiences.</li>
            <li>Enhance accessibility by adhering to WCAG standards.</li>
            <li>Implement analytics to track visitor engagement and optimize user experience.</li>
            <li>Expand deployment to include additional platforms like AWS or Azure for scalability.</li>
        </ul>
    </div>



    <!-- Data Science Essentials Project -->

    <div class="project-header">
        <h2>5. Data Science Essentials</h2>
            <div class="project-links">
                <a href="https://github.com/AyyaduraiAgalya/data-science-essentials" target="_blank">View on GitHub</a>
            </div>
    </div>
    <div class="project">
        <p><strong>Timeline:</strong> In Progress (Completion Goal: 31 Jan 2024)</p>
        <p><strong>Category:</strong> Personal Project</p>

        <p>
            <strong>Brief Description:</strong>
            A comprehensive repository showcasing the foundational and advanced skills essential for a data scientist. This project includes well-documented scripts, practical examples, and mini-projects that span the end-to-end data science workflow, demonstrating proficiency in Python, machine learning, data manipulation, and MLOps.
        </p>

        <h3>Key Responsibilities & Contributions (In-Progress)</h3>
        <ul>
            <li>
                <strong>Python Foundations:</strong> Created detailed scripts for data structures, functions, object-oriented programming (OOP), and advanced Python concepts.
            </li>
            <li>
                <strong>Object-Oriented Programming (OOP):</strong> Implemented real-world examples covering encapsulation, inheritance, polymorphism, abstraction, and dunder methods.
            </li>
            <li>
                <strong>Data Manipulation:</strong> To design hands-on examples using Pandas and NumPy for data preprocessing, cleaning, and feature engineering.
            </li>
            <li>
                <strong>Machine Learning Pipelines:</strong> To develop reusable workflows for regression and classification models using Scikit-learn.
            </li>
            <li>
                <strong>Big Data Handling:</strong> To simulate handling of billion-row datasets with PySpark and AWS workflows for scalable data processing.
            </li>
            <li>
                <strong>Data Visualization:</strong> To create compelling visualizations using Matplotlib and Seaborn, along with storytelling dashboards in Tableau and Power BI.
            </li>
            <li>
                <strong>MLOps and Deployment:</strong> To build and deploy machine learning models using Flask and Streamlit, integrated with CI/CD pipelines for automation.
            </li>
            <li>
                <strong>Generative AI:</strong> To leverage Hugging Face Transformers for tasks like text summarization and natural language processing.
            </li>
        </ul>

        <h3>Tools & Technologies</h3>
        <ul>
            <li><strong>Programming Languages:</strong> Python</li>
            <li><strong>Libraries:</strong> Pandas, NumPy, Matplotlib, Seaborn, PySpark, Scikit-learn</li>
            <li><strong>Visualization Tools:</strong> Tableau, Power BI</li>
            <li><strong>Model Deployment:</strong> Flask, Streamlit</li>
            <li><strong>MLOps Tools:</strong> GitHub Actions, CI/CD Pipelines</li>
            <li><strong>AI Frameworks:</strong> Hugging Face Transformers</li>
        </ul>

        <h3>Impact & Outcome</h3>
        <ul>
            <li>Developed a robust learning resource for aspiring data scientists, covering all critical skills expected in the industry.</li>
            <li>Showcased expertise in end-to-end data science workflows, from data ingestion to deployment.</li>
            <li>Enhanced project scalability by demonstrating PySpark workflows for handling large datasets.</li>
            <li>Positioned as an adaptable resource for demonstrating real-world applications of data science skills.</li>
        </ul>
    </div>

</section>
{% endblock %}